# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository(currently) contains the login page in Angular js. I have used very basic steps to make a login functionality in Angular js.


### How do I get set up? ###

The tools I used are sublime.



### Contribution guidelines ###


Open the welcom.html page in browser. login through the credentials "admin" and "admin123", it will open the dashboard page, or else re-direct to
the same login page.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact